{
    "manifest_version": 2,
   
    "name": "Reduce Comment Text Box Field for Service Now",
    "version": "0.2.0",
    "description": "Adding some custom enhancements to Service Now",
   
    "browser_action" : {
      "default_title": "Service Now Extension",
      "default_popup": "popup.html"
    },

   
    "web_accessible_resources": [
      "data/signature.json"
    ],

    "permissions" : [
      "tabs"
    ],

    "content_scripts": [{
      "css": ["styles.css"],
      "js": ["content.js"],
      "all_frames": true,
      "matches": ["https://*.service-now.com/*"]
      
    }],

    "background": {
      "scripts": [
        "stopwatch.js",
        "background.js"
      ]
    } 
}
